{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "cross-env NODE_ENV=development webpack",
    "prod": "cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf dist",
    "test": "npm run lint && npm run typecheck",
    "test:unit": "jest",
    "test:watch": "npm run test:unit -- --watch",
    "lint": "npm run lint:js && npm run lint:js:css && npm run lint:css",
    "lint:js": "eslint \"src/**/*.js\" \".eslintrc.js\" \".stylelintrc.js\" --no-ignore",
    "lint:js:css": "cross-env NODE_ENV=jslint stylelint \"src/**/*.js\"",
    "lint:css": "cross-env NODE_ENV=csslint stylelint \"src/**/*.css\"",
    "typecheck": "flow",
    "deploy": "gh-pages -d dist",
    "predev": "npm run clean",
    "preprod": "npm run clean",
    "predeploy": "npm run prod"
  },
  "author": "tsuyoshiwada",
  "license": "MIT",
  "dependencies": {
    "@tsuyoshiwada/htmltojsx": "^0.0.4",
    "babel-polyfill": "^6.23.0",
    "chroma-js": "^1.3.4",
    "clipboard": "^1.7.1",
    "file-saver": "^1.3.3",
    "grid-styled": "^2.0.0-10",
    "keycode": "^2.1.9",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-ace": "^5.1.1",
    "react-dom": "^15.6.1",
    "react-drip-form": "^0.0.3",
    "react-drip-form-components": "^0.0.2",
    "react-dropzone": "^3.13.4",
    "react-transition-group": "1.x",
    "recompose": "^0.24.0",
    "styled-components": "^2.1.1",
    "svgo": "^0.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.3",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.52.0",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.30.0",
    "jest": "^20.0.4",
    "jest-styled-components": "^4.3.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "next",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-styled-components": "^0.2.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "jest": {
    "rootDir": "./src/",
    "testMatch": [
      "**/__tests__/**/*.spec.js?(x)"
    ],
    "setupTestFrameworkScriptFile": "../jest/setup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
